{
  "id": "nodebb-plugin-sensitiveword",
  "url": "https://github.com/luminisward/nodebb-plugin-sensitiveword",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    },
    {
      "hook": "filter:topic.create",
      "method": "checkTopicContent"
    },
    {
      "hook": "filter:topic.edit",
      "method": "checkTopicContent"
    },
    {
      "hook": "filter:post.create",
      "method": "checkPostContent"
    },
    {
      "hook": "filter:post.edit",
      "method": "checkPostContent"
    }
  ],
  "staticDirs": {
    "static": "./static"
  },
  "less": ["static/style.less"],
  "acpScripts": ["static/lib/admin.js"],
  "templates": "static/templates"
}
